NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCriau_0p808sYZ7-mqktXVfVEQwoUnFYo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="codding-blog.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="codding-blog"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="codding-blog.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="778624953898"
NEXT_PUBLIC_FIREBASE_APP_ID="1:778624953898:web:98d77718a42f305b84dd53"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XTZ9YF49HD"
